{
  "expo": {
    "name": "Accompany",
    "slug": "dating-marketplace",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "datingmarketplace",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.datingmarketplace.app",
      "infoPlist": {
        "UIBackgroundModes": [
          "voip",
          "audio"
        ]
      }
    },
    "android": {
      "package": "com.datingmarketplace.app",
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "android.permission.MANAGE_OWN_CALLS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_PHONE_CALL",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.USE_FULL_SCREEN_INTENT"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#F7F4EF"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#F7F4EF"
        }
      ],
      "expo-font",
      "expo-secure-store",
      "@giphy/react-native-sdk",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Accompany uses your location to show people nearby. Other people only see an approximate distance."
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-sqlite"
    ]
  }
}
